<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Narrador1a3_data" version="1.3.0" audacityversion="1.3.7" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="16.5784940945" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="Narrador1" channel="2" linked="0" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="543744">
				<waveblock start="0">
					<simpleblockfile filename="e0000cfa.au" len="262144" min="-0.496781" max="0.423697" rms="0.072304"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000198.au" len="262144" min="-0.486583" max="0.29611" rms="0.059735"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f36.au" len="19456" min="-0.048703" max="0.047753" rms="0.00719"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Narrador2" channel="2" linked="0" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="12.39557823">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="478080">
				<waveblock start="0">
					<simpleblockfile filename="e0000260.au" len="262144" min="-0.541687" max="0.434695" rms="0.073675"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000018c.au" len="215936" min="-0.464411" max="0.364436" rms="0.066627"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Narrador3" channel="2" linked="0" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="23.47920635">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="731520">
				<waveblock start="0">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-0.640276" max="0.531545" rms="0.107123"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007a6.au" len="262144" min="-0.84302" max="0.826086" rms="0.138897"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004cc.au" len="207232" min="-0.491173" max="0.40844" rms="0.068249"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
